<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>yours-music </title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
   <nav>
    <ul>
        <li class="brand"><img src="https://images.unsplash.com/photo-1614680376573-df3480f0c6ff?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8bXVzaWMlMjBhcHB8ZW58MHx8MHx8&w=1000&q=80" alt ="spotify">musically </li>
        <div class="navbar">
            <a href="home.html">HOME</a>
            <a href="about music.html">ABOUT</a>
            <div class="dropdown">
              <button class="dropbtn">LISTEN MORE
                <i class="fa fa-caret-down"></i>
              </button>
              <div class="dropdown-content">
                <div class="header">
                  <h2>Mega Menu</h2>
                </div>
                <div class="row">
                  <div class="column">
                    <h3>EVER HINDI HITS</h3>
                    <a href="darkhast.html">DARKHAST</a>
                    <a href="aye khuda.html">AYE KHUDA</a>
                    <a href="hasi.html">HASI</a>
                  </div>
                  <div class="column">
                    <h3>EVER ENGLISH HITS</h3>
                    <a href="backpage.html">INDUSTRY BABY</a>
                    <a href="waka.html">WAKA WAKA</a>
                    <a href="riddim.html">WAVIN-FLAG</a>
                  </div>
                  <div class="column">
                    <h3>EVER MARATHI HITS</h3>
                    <a href="hridayat waje.html">SHIVBA RAJA</a>
                    <a href="chandra.html">CHANDRA</a>
                    <a href="man udhar.html">MAN UDHAR VARYACHE</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <form class="example" action="action_page.php">
          <input type="text" placeholder="What do you want to listen?" name="search">
          <button type="submit"><i class="fa fa-search"></i></button>
        </form>

    </ul>
   </nav> 
   <div class ="container">
    <div class ="song    List">
      
        <h1> ABOUT MUSICALLY</h1>
        <div>
          <h3> PRATHAMESH WALVEKAR</h3>
        </div>
        <div>
          <h3>HARSHVARDHAN LAMBE</h3>
        </div>
        
       
        <h3>RUTUJA PADEKAR</h3>
        <h3>RANJANA PANDHARE</h3>

   

        <div class="songitemcontainer">
            
              

            
        </div> 

    </div>
    <div class="songbanner"></div>

   </div>
   <div class="bottom">
    <input type="range" name="range" id="progressbar" min="0" max="100">
    <div class="icons">
        <i class="fas fa-3x fa-step-backward"></i>
        <i class="far fa-3x fa-play-circle" id="masterplay"></i>
        <i class="fas fa-3x fa-step-forward"></i>
        
    </div>
    <div class="songinfo">
        <img src="https://i.gifer.com/origin/78/78270fde30bdca8fec52f86bfa7cab0c_w200.webp" width="42px"  alt="">  
    </div>
   </div>
   <script src="https://kit.fontawesome.com/26504e4a1f.js" crossorigin="anonymous"></script>
   <script src="script.js"></script>
</body>
</html>