
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact GODHAN </title>
    <link rel="stylesheet" href="GOCSS.CSS">
</head>
<body>
    
</body>
</html>
<div class="about-section">
    <h1>CONTACT DETAILS</h1>
    <p></p>
    <p></p>
  </div>
  
  <h2 style="text-align:center">Our Team</h2>
  <div class="row">
    <div class="column">
      <div class="card">
        
        <div class="container">
          <h2>SUHAS KHOCHAGE</h2>
          <p class="title">CEO & Founder</p>
          <h5>h</h5>
          <p>godhanmiraj@gmail.com</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>
  
    <div class="column">
      <div class="card">
       
        <div class="container">
          <h2>SAVITA KHOCHAGE</h2>
          <p class="title">Art Director</p>
          <p>Some text that describes me lorem ipsum ipsum lorem.</p>
          <p></p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>
  
    <div class="column">
      <div class="card">
        
        <div class="container">
          <h2>VIJAYALAXMI KHOCHAGE</h2>
          <p class="title">Designer</p>
          <p>MANAGER</p>
          <p></p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>
  </div>
  