<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WELCOME-TO-GODHAN MIRAJ </title>
    <link rel="stylesheet" href="GOCSS.CSS">
    
</head>
<body>
   <nav>
    <ul>
        <li class="brand"><img src="http://t2.gstatic.com/licensed-image?q=tbn:ANd9GcT8_g0nIocTG-2FNcHxrWTr45KaH0da-RTnnTzwdCIhYtYTb8OIH-MZU5sGiDAYcQJBQXSGteaC3Ts3yok" alt ="spotify">GODHAN PANCHGAVYA</li>
        <div class="navbar">
            <a href="#home">HOME</a>
            <a href="#news">ABOUT US</a>
            <a href="contact us.html">contact us</a>
            <div class="dropdown">
              <button class="dropbtn">MORE
                <i class="fa fa-caret-down"></i>
              </button>
              <div class="dropdown-content">
                <div class="header">
                  <h2>OUR PRODUCTS</h2>
                </div>
                <div class="row">
                  <div class="column">
                    
                    <a href="#">GOMAY PANTI</a>
                    <a href="#">GOBARKANDE</a>
                    <a href="#">GOMAY DHUP</a>
                  </div>
                  <div class="column">
                    
                    <a href="backpage.html">SWASTIK</a>
                    <a href="#">SHUBH LABH</a>
                    <a href="#">AMRUT</a>
                  </div>
                  <div class="column">
                    <a href="#">UTANAE</a>
                    <a href="#">CHANDAN</a>
                    <a href="#">NAKALA LAVAYCH AUSHADH</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <form class="example" action="action_page.php">
          <input type="text" placeholder="Search products here" name="search">
          <button type="submit"><i class="fa fa-search"></i></button>
        </form>

    </ul>
   </nav> 
   <div class ="container">
    <h1>Godhan PANCHGAVYA</h1>
    <div class ="song    List">
       
   <script src="https://kit.fontawesome.com/26504e4a1f.js" crossorigin="anonymous"></script>
   <script src="script.js"></script>
</body>
</html>