<div class="container">
    <form action="/action_page.php">
      <div class="row">
        <h2 style="text-align:center">LOG IN  MUSICALLY</h2>
        <link rel="stylesheet" href="logstyle.css">
        <div class="vl">
          <span class="vl-innertext">or</span>
        </div>
  
        <div class="col">
          <a href="https://www.instagram.com/accounts/login/" class="fb btn">
            <i class="fa fa-facebook fa-fw"></i> Login with Instagram
          </a>
          <a href="https://web.telegram.org/z/" class="twitter btn">
            <i class="fa fa-twitter fa-fw"></i> Login with Telegram
          </a>
          <a href="https://myaccount.google.com/?hl=en&utm_source=OGB&utm_medium=act" class="google btn">
            <i class="fa fa-google fa-fw"></i> Login with Google+
          </a>
        </div>
  
        <div class="col">
          <div class="hide-md-lg">
            <p>Or sign in manually:</p>
          </div>
  
          <input type="text" name="username" placeholder="Username" required>
          <input type="password" name="password" placeholder="Password" required>
          <input type="submit" value="Login" > <a href="m1.html">log in</a>
        </div>
  
      </div>
    </form>
  </div>
  
  <div class="bottom-container">
    <div class="row">
      <div class="col">
        <a href="m1.html" style="color:white" class="btn">Sign up</a>
      </div>
      <div class="col">
        <a href="forgot.html" style="color:white" class="btn">Forgot password?</a>
      </div>
    </div>
  </div>