<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>yours-music   </title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
   <nav>
    <ul>
        <li class="brand"><img src="https://images.unsplash.com/photo-1614680376573-df3480f0c6ff?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8bXVzaWMlMjBhcHB8ZW58MHx8MHx8&w=1000&q=80" alt ="spotify">musically </li>
        <div class="navbar">
            <a href="home.html">HOME</a>
            <a href="about music.html">ABOUT</a>
      
            
            
            <div class="dropdown">
              <button class="dropbtn">LISTEN MORE
                <i class="fa fa-caret-down"></i>
              </button>
              
              
              <div class="dropdown-content">
                <div class="header">
                  <h2>Mega Menu</h2>
                </div>
                <div class="row">
                  <div class="column">
                    <h3>EVER HINDI HITS</h3>
                    <a href="darkhast.html">DARKHAST</a>
                    <a href="aye khuda.html">AYE KHUDA</a>
                    <a href="hasi.html">HASI</a>
                  </div>
                  <div class="column">
                    <h3>EVER ENGLISH HITS</h3>
                    <a href="backpage.html">INDUSTRY BABY</a>
                    <a href="waka.html">WAKA WAKA</a>
                    <a href="riddim.html">WAVIN-FLAG</a>
                  </div>
                  <div class="column">
                    <h3>EVER MARATHI HITS</h3>
                    <a href="hridayat waje.html">SHIVBA RAJA</a>
                    <a href="chandra.html">CHANDRA</a>
                    <a href="man udhan.html">MAN UDHAR VARYACHE</a>
                  </div>
                </div>
              </div>
            </div>
            <a href="log3.html">LOG-OUT</a>
           
            
          </div>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <form class="example" action="action_page.php">
          <input type="text" placeholder="What do you want to listen?" name="search">

          <button type="submit"><i class="fa fa-search"></i></button>
        </form>

    </ul>
   </nav> 
   <div class ="container">
    <div class ="song    List">
        <h1> Best Of All Time</h1>

   

        <div class="songitemcontainer">
            <div class="songitem">
              
                <img src="https://www.quirkybyte.com/wp-content/uploads/2020/06/Khairiyat-Poochho-Mp3-Song-Download.jpg" alt="1">
                <a href="#" onclick="document.getElementById('s1').play()">Khairiyat-arijit</a>
                 
                
                <span></span>
                <span class="songlistplay"><span class="timestamp">4:59 <i class="far  fa-play-circle"></i></span></span>
            </div>
            <audio
            id="s1"
            src="E:\MUSIC\Khairiyat (Sad) - Chhichhore 320 Kbps.mp3"></audio>

            <div class="songitem">
          
              
                <img src="https://i.ytimg.com/vi/Hq5OTJdBKQU/maxresdefault.jpg" alt="1">
                <a href="#" onclick="document.getElementById('s2').play()">TUJHE KITNA CHAHE </a>
                <span></span>
                <span class="songlistplay"><span class="timestamp">4:53 <i class="far  fa-play-circle"></i></span></span>
            </div>
            <audio
            id="s2"
            src="C:\Users\91832\Downloads\Tujhe Kitna Chahein Aur - Jubin.mp3"></audio>
            <div class="songitem">
                <img src="https://m.economictimes.com/thumb/height-450,width-600,imgsize-82242,msid-95622154/drishyam-2-box-office.jpg " alt="1">
                <a href="#" onclick="document.getElementById('s3').play()">DRISHYAM-2</a>
             
                </audio><br>
                
            
                <span></span>
                <span class="songlistplay"><span class="timestamp">2:26 <i class="far  fa-play-circle"></i></span></span>
            </div>
            <audio
            id="s3"
            src="C:\Users\91832\Downloads\Drishyam 2 - Title Track.mp3"></audio>
            <div class="songitem">
                <img src="https://cdn.sharechat.com/365e02b8_1629876320547_sc.jpeg" alt="1">
                <a href="#" onclick="document.getElementById('s4').play()">FEEL-MY LOVE</a>
                <span></span>
                <span class="songlistplay"><span class="timestamp">4:57 <i class="far  fa-play-circle"></i></span></span>
            </div>
            <audio
            id="s4"
            src="C:\Users\91832\Downloads\Feel-My-Love-.mp3"></audio>
            <div class="songitem">
                <img src="https://images.tv9marathi.com/wp-content/uploads/2022/02/22192831/Pavankhind.jpg?width=1280&enlarge=true" alt="1">
                <a href="#" onclick="document.getElementById('s5').play()">SWASAT RAJA-DHYASAT RAJA</a>
                <span></span>
                <span class="songlistplay"><span class="timestamp">2:26 <i class="far  fa-play-circle"></i></span></span>
            </div>
            <audio
            id="s5"
            src="C:\Users\91832\Downloads\Shwasat-Raja-Dhyasat-Raja(PagalWorld).mp3"></audio>
            
        </div> 
        <div class="songitem">
          <img src="https://i.ytimg.com/vi/7k7xkHVVDio/maxresdefault.jpg" alt="1">
          <a href="#" onclick="document.getElementById('s6').play()">ved tuza</a>
          <span></span>
          <span class="songlistplay"><span class="timestamp">3:45<i class="far  fa-play-circle"></i></span></span>
      </div>
      <audio
      id="s6"
      src="C:\Users\91832\Downloads\Ved Tuza-(PagalWorld.Ink).mp3"></audio>
      
  </div> 

    </div>
    
    <div class="songbanner"></div>

   </div>
   <div class="bottom">

    <input type="range" name="range" id="progressbar" min="0" max="100">
    <div class="icons">
        <i class="fas fa-3x fa-step-backward"></i>
        <i class="far fa-3x fa-play-circle" id="masterplay"></i>
        <i class="fas fa-3x fa-step-forward"></i>
        
    </div>
    
   
    <div class="songinfo">
        <img src="https://i.gifer.com/origin/78/78270fde30bdca8fec52f86bfa7cab0c_w200.webp" width="42px"  alt=""> 
    </div>
   </div>
   <script src="https://kit.fontawesome.com/26504e4a1f.js" crossorigin="anonymous"></script>
   <script src="script.js"></script>
   <div>
   

</body>
</html>